,player_name,team,line,stat,id
0,Gordon Hayward,DET,9.5,TRB+AST,25040
1,Gordon Hayward,DET,21.5,PTS+TRB,25040
2,Gordon Hayward,DET,5.0,TRB,25040
3,Gordon Hayward,DET,21.5,PTS+AST,25040
4,Gordon Hayward,DET,4.0,AST,25040
5,Gordon Hayward,DET,26.5,PTS+TRB+AST,25040
6,Gordon Hayward,DET,16.5,PTS,25040
7,LaMelo Ball,DET,7.0,TRB,56699
8,LaMelo Ball,DET,25.5,PTS,56699
9,LaMelo Ball,DET,17.5,TRB+AST,56699
10,LaMelo Ball,DET,42.5,PTS+TRB+AST,56699
11,LaMelo Ball,DET,35.5,PTS+AST,56699
12,LaMelo Ball,DET,32.5,PTS+TRB,56699
13,Mark Williams,DET,9.5,TRB,79858
14,Mark Williams,DET,22.5,PTS+TRB+AST,79858
15,Mark Williams,DET,2.5,BLK+STL,79858
16,Mark Williams,DET,12.5,PTS+AST,79858
17,Mark Williams,DET,12.5,PTS,79858
18,Mark Williams,DET,21.5,PTS+TRB,79858
19,Terry Rozier,DET,1.5,BLK+STL,1955
20,Terry Rozier,DET,30.5,PTS+TRB+AST,1955
21,Terry Rozier,DET,8.5,TRB+AST,1955
22,Terry Rozier,DET,25.5,PTS+TRB,1955
23,Terry Rozier,DET,2.5,3P,1955
24,Terry Rozier,DET,26.5,PTS+AST,1955
25,Terry Rozier,DET,21.5,PTS,1955
26,Terry Rozier,DET,4.5,AST,1955
27,LaMelo Ball,DET,3.0,FT,56699
28,Gordon Hayward,DET,3.5,FT,25040
29,Terry Rozier,DET,3.5,FT,1955
30,Mark Williams,DET,1.5,FT,79858
31,Bam Adebayo,PHI,21.5,PTS+AST,1646
32,Bam Adebayo,PHI,8.5,TRB,1646
33,Bam Adebayo,PHI,18.5,PTS,1646
34,Bam Adebayo,PHI,27.5,PTS+TRB,1646
35,Bam Adebayo,PHI,11.5,TRB+AST,1646
36,James Harden,MIA,27.5,PTS+TRB,59970
37,James Harden,MIA,31.5,PTS+AST,59970
38,James Harden,MIA,37.5,PTS+TRB+AST,59970
39,James Harden,MIA,5.5,TRB,59970
40,James Harden,MIA,21.5,PTS,59970
41,James Harden,MIA,16.5,TRB+AST,59970
42,James Harden,MIA,3.5,TOV,59970
43,James Harden,MIA,1.5,BLK+STL,59970
44,Jimmy Butler,PHI,10.5,TRB+AST,1654
45,Jimmy Butler,PHI,26.5,PTS+AST,1654
46,Jimmy Butler,PHI,31.5,PTS+TRB+AST,1654
47,Jimmy Butler,PHI,5.0,TRB,1654
48,Jimmy Butler,PHI,21.5,PTS,1654
49,Jimmy Butler,PHI,26.5,PTS+TRB,1654
50,Jimmy Butler,PHI,5.0,AST,1654
51,Joel Embiid,MIA,47.5,PTS+TRB+AST,1732
52,Joel Embiid,MIA,43.5,PTS+TRB,1732
53,Joel Embiid,MIA,11.5,TRB,1732
54,Joel Embiid,MIA,35.5,PTS+AST,1732
55,Joel Embiid,MIA,32.5,PTS,1732
56,Joel Embiid,MIA,2.5,BLK+STL,1732
57,Tobias Harris,MIA,14.5,PTS,1620
58,Tobias Harris,MIA,5.0,TRB,1620
59,Tobias Harris,MIA,16.5,PTS+AST,1620
60,Tobias Harris,MIA,7.5,TRB+AST,1620
61,Tobias Harris,MIA,19.5,PTS+TRB,1620
62,Tobias Harris,MIA,21.5,PTS+TRB+AST,1620
63,Tobias Harris,MIA,1.5,3P,1620
64,James Harden,MIA,5.5,FT,59970
65,Joel Embiid,MIA,10.0,FT,1732
66,Tobias Harris,MIA,0.5,FT,1620
67,Tyrese Maxey,MIA,3.5,FT,25439
68,Jayson Tatum,NYK,31.5,PTS,1266
69,Jayson Tatum,NYK,36.5,PTS+AST,1266
70,Jayson Tatum,NYK,13.5,TRB+AST,1266
71,Jayson Tatum,NYK,8.5,TRB,1266
72,Jayson Tatum,NYK,40.5,PTS+TRB,1266
73,Jayson Tatum,NYK,1.5,BLK+STL,1266
74,Jayson Tatum,NYK,44.5,PTS+TRB+AST,1266
75,Jayson Tatum,NYK,3.5,3P,1266
76,Julius Randle,BOS,8.5,TRB,57489
77,Julius Randle,BOS,3.5,AST,57489
78,Julius Randle,BOS,34.5,PTS+TRB,57489
79,Julius Randle,BOS,37.5,PTS+TRB+AST,57489
80,Julius Randle,BOS,25.5,PTS,57489
81,Julius Randle,BOS,29.5,PTS+AST,57489
82,Julius Randle,BOS,12.5,TRB+AST,57489
83,Marcus Smart,NYK,16.5,PTS+TRB,1536
84,Marcus Smart,NYK,17.5,PTS+AST,1536
85,Marcus Smart,NYK,4.0,TRB,1536
86,Marcus Smart,NYK,12.5,PTS,1536
87,Marcus Smart,NYK,21.5,PTS+TRB+AST,1536
88,Marcus Smart,NYK,1.5,BLK+STL,1536
89,Jalen Brunson,BOS,8.5,TRB+AST,85745
90,Jalen Brunson,BOS,24.5,PTS,85745
91,Jalen Brunson,BOS,28.5,PTS+TRB,85745
92,Jalen Brunson,BOS,30.5,PTS+AST,85745
93,Jalen Brunson,BOS,33.5,PTS+TRB+AST,85745
94,Jalen Brunson,BOS,3.5,TRB,85745
95,Robert Williams III,NYK,10.5,PTS+AST,54718
96,Robert Williams III,NYK,18.5,PTS+TRB,54718
97,Robert Williams III,NYK,9.5,PTS,54718
98,Robert Williams III,NYK,19.5,PTS+TRB+AST,54718
99,Robert Williams III,NYK,8.5,TRB,54718
100,Robert Williams III,NYK,10.5,TRB+AST,54718
101,Mitchell Robinson,BOS,7.5,PTS,55371
102,Mitchell Robinson,BOS,0.5,TOV,55371
103,Mitchell Robinson,BOS,15.5,PTS+TRB,55371
104,Mitchell Robinson,BOS,9.5,TRB+AST,55371
105,Mitchell Robinson,BOS,8.5,TRB,55371
106,Al Horford,NYK,8.5,PTS,55410
107,Al Horford,NYK,0.5,TOV,55410
108,Al Horford,NYK,5.5,TRB,55410
109,Al Horford,NYK,7.5,TRB+AST,55410
110,Al Horford,NYK,10.5,PTS+AST,55410
111,Al Horford,NYK,13.5,PTS+TRB,55410
112,RJ Barrett,BOS,0.5,BLK+STL,54126
113,RJ Barrett,BOS,17.5,PTS,54126
114,RJ Barrett,BOS,19.5,PTS+AST,54126
115,RJ Barrett,BOS,1.5,3P,54126
116,RJ Barrett,BOS,23.5,PTS+TRB+AST,54126
117,RJ Barrett,BOS,21.5,PTS+TRB,54126
118,Jayson Tatum,NYK,8.0,FT,1266
119,Julius Randle,BOS,5.0,FT,57489
120,Marcus Smart,NYK,0.5,FT,1536
121,Jalen Brunson,BOS,5.5,FT,85745
122,Derrick White,NYK,2.5,FT,60021
123,RJ Barrett,BOS,3.5,FT,54126
124,Grant Williams,NYK,0.5,FT,10715
125,Mitchell Robinson,BOS,0.5,FT,55371
126,Josh Hart,BOS,2.5,FT,123595
127,CJ McCollum,ORL,2.5,3P,59930
128,CJ McCollum,ORL,1.5,BLK+STL,59930
129,CJ McCollum,ORL,21.5,PTS,59930
130,CJ McCollum,ORL,4.0,TRB,59930
131,CJ McCollum,ORL,5.5,AST,59930
132,CJ McCollum,ORL,31.5,PTS+TRB+AST,59930
133,CJ McCollum,ORL,26.5,PTS+AST,59930
134,CJ McCollum,ORL,25.5,PTS+TRB,59930
135,Paolo Banchero,NOP,6.5,TRB,79883
136,Paolo Banchero,NOP,25.5,PTS+TRB,79883
137,Paolo Banchero,NOP,22.5,PTS+AST,79883
138,Paolo Banchero,NOP,9.5,TRB+AST,79883
139,Paolo Banchero,NOP,1.5,BLK+STL,79883
140,Brandon Ingram,ORL,30.5,PTS+TRB,1287
141,Brandon Ingram,ORL,24.5,PTS,1287
142,Brandon Ingram,ORL,10.5,TRB+AST,1287
143,Brandon Ingram,ORL,1.5,3P,1287
144,Brandon Ingram,ORL,5.5,TRB,1287
145,Brandon Ingram,ORL,35.5,PTS+TRB+AST,1287
146,Brandon Ingram,ORL,29.5,PTS+AST,1287
147,Markelle Fultz,NOP,24.5,PTS+TRB+AST,1967
148,Markelle Fultz,NOP,5.5,AST,1967
149,Markelle Fultz,NOP,9.5,TRB+AST,1967
150,Markelle Fultz,NOP,20.5,PTS+AST,1967
151,Markelle Fultz,NOP,19.5,PTS+TRB,1967
152,Markelle Fultz,NOP,1.5,BLK+STL,1967
153,Markelle Fultz,NOP,4.0,TRB,1967
154,Markelle Fultz,NOP,14.5,PTS,1967
155,Jonas Valanciunas,ORL,1.5,TOV,54160
156,Jonas Valanciunas,ORL,16.5,PTS+AST,54160
157,Jonas Valanciunas,ORL,27.5,PTS+TRB+AST,54160
158,Jonas Valanciunas,ORL,14.5,PTS,54160
159,Jonas Valanciunas,ORL,25.5,PTS+TRB,54160
160,Jonas Valanciunas,ORL,12.5,TRB+AST,54160
161,Jonas Valanciunas,ORL,11.5,TRB,54160
162,Franz Wagner,NOP,16.5,PTS,55372
163,Franz Wagner,NOP,20.5,PTS+AST,55372
164,Franz Wagner,NOP,1.5,3P,55372
165,Franz Wagner,NOP,3.0,AST,55372
166,Franz Wagner,NOP,3.5,TRB,55372
167,Franz Wagner,NOP,24.5,PTS+TRB+AST,55372
168,Franz Wagner,NOP,20.5,PTS+TRB,55372
169,Herbert Jones,ORL,4.0,TRB,56913
170,Herbert Jones,ORL,8.5,PTS,56913
171,Herbert Jones,ORL,12.5,PTS+TRB,56913
172,Herbert Jones,ORL,10.5,PTS+AST,56913
173,Herbert Jones,ORL,0.5,3P,56913
174,Wendell Carter Jr.,NOP,15.5,PTS,37711
175,Wendell Carter Jr.,NOP,1.5,TOV,37711
176,Wendell Carter Jr.,NOP,8.5,TRB,37711
177,Wendell Carter Jr.,NOP,2.5,AST,37711
178,Wendell Carter Jr.,NOP,18.5,PTS+AST,37711
179,Wendell Carter Jr.,NOP,24.5,PTS+TRB,37711
180,Wendell Carter Jr.,NOP,27.5,PTS+TRB+AST,37711
181,Gary Harris,NOP,7.5,PTS,37695
182,Brandon Ingram,ORL,5.0,FT,1287
183,Paolo Banchero,NOP,5.0,FT,79883
184,CJ McCollum,ORL,3.0,FT,59930
185,Markelle Fultz,NOP,2.5,FT,1967
186,Jonas Valanciunas,ORL,2.5,FT,54160
