,player_name,team,line,stat,id
0,DeMar DeRozan,TOR,4.0,TRB,54957
1,DeMar DeRozan,TOR,9.5,TRB+AST,54957
2,DeMar DeRozan,TOR,28.5,PTS+AST,54957
3,DeMar DeRozan,TOR,5.0,AST,54957
4,DeMar DeRozan,TOR,27.5,PTS+TRB,54957
5,DeMar DeRozan,TOR,23.5,PTS,54957
6,DeMar DeRozan,TOR,32.5,PTS+TRB+AST,54957
7,Fred VanVleet	,CHI,6.5,AST,1973
8,Fred VanVleet	,CHI,23.5,PTS+TRB,1973
9,Fred VanVleet	,CHI,26.5,PTS+AST,1973
10,Fred VanVleet	,CHI,19.5,PTS,1973
11,Fred VanVleet	,CHI,30.5,PTS+TRB+AST,1973
12,Fred VanVleet	,CHI,10.5,TRB+AST,1973
13,Zach LaVine,TOR,24.5,PTS,1544
14,Zach LaVine,TOR,33.5,PTS+TRB+AST,1544
15,Zach LaVine,TOR,5.0,TRB,1544
16,Zach LaVine,TOR,2.5,3P,1544
17,Zach LaVine,TOR,9.0,TRB+AST,1544
18,Zach LaVine,TOR,29.5,PTS+TRB,1544
19,Zach LaVine,TOR,28.5,PTS+AST,1544
20,Pascal Siakam,CHI,35.5,PTS+TRB+AST,57212
21,Pascal Siakam,CHI,30.5,PTS+TRB,57212
22,Pascal Siakam,CHI,5.0,AST,57212
23,Pascal Siakam,CHI,1.5,3P,57212
24,Pascal Siakam,CHI,6.5,TRB,57212
25,Pascal Siakam,CHI,12.0,TRB+AST,57212
26,Pascal Siakam,CHI,29.5,PTS+AST,57212
27,Pascal Siakam,CHI,23.5,PTS,57212
28,Nikola Vucevic,TOR,32.5,PTS+TRB+AST,37560
29,Nikola Vucevic,TOR,11.5,TRB,37560
30,Nikola Vucevic,TOR,14.5,TRB+AST,37560
31,Nikola Vucevic,TOR,29.5,PTS+TRB,37560
32,Nikola Vucevic,TOR,18.0,PTS,37560
33,Nikola Vucevic,TOR,21.0,PTS+AST,37560
34,Scottie Barnes,CHI,4.5,AST,53829
35,Scottie Barnes,CHI,19.5,PTS+AST,53829
36,Scottie Barnes,CHI,26.5,PTS+TRB+AST,53829
37,Scottie Barnes,CHI,14.5,PTS,53829
38,Scottie Barnes,CHI,21.5,PTS+TRB,53829
39,Scottie Barnes,CHI,6.5,TRB,53829
40,Scottie Barnes,CHI,11.5,TRB+AST,53829
41,Patrick Beverley,TOR,6.5,PTS,124403
42,Jakob Poeltl,CHI,20.5,PTS+TRB,96540
43,Jakob Poeltl,CHI,2.5,AST,96540
44,Jakob Poeltl,CHI,23.5,PTS+TRB+AST,96540
45,Jakob Poeltl,CHI,11.5,TRB+AST,96540
46,Jakob Poeltl,CHI,11.5,PTS,96540
47,Jakob Poeltl,CHI,14.5,PTS+AST,96540
48,DeMar DeRozan,TOR,5.0,FT,54957
49,Fred VanVleet	,CHI,4.0,FT,1973
50,Zach LaVine,TOR,4.5,FT,1544
51,Pascal Siakam,CHI,5.5,FT,57212
52,Nikola Vucevic,TOR,1.5,FT,37560
53,Scottie Barnes,CHI,2.5,FT,53829
54,Coby White,TOR,0.5,FT,10731
55,Gary Trent Jr.,CHI,2.5,FT,37655
56,Patrick Beverley,TOR,0.5,FT,124403
57,Patrick Williams,TOR,0.5,FT,25422
58,Trae Young,WAS,8.5,FT,1521
59,Bradley Beal,ATL,3.5,FT,1381
60,John Collins,WAS,2.0,FT,1390
61,Kyle Kuzma,ATL,3.0,FT,58812
62,Bogdan Bogdanovic,WAS,0.5,FT,25099
63,Giannis Antetokounmpo,BKN,7.5,FT,57720
64,Mikal Bridges,MIL,3.5,FT,96508
65,Jrue Holiday,BKN,2.5,FT,25107
66,Spencer Dinwiddie,MIL,3.5,FT,1957
67,Brook Lopez,BKN,1.5,FT,1683
68,Anthony Davis,MEM,27.5,PTS,1382
69,Anthony Davis,MEM,31.5,PTS+AST,1382
70,Anthony Davis,MEM,15.5,TRB+AST,1382
71,Anthony Davis,MEM,40.5,PTS+TRB,1382
72,Anthony Davis,MEM,43.5,PTS+TRB+AST,1382
73,Ja Morant,LAL,34.5,PTS+TRB,58307
74,Ja Morant,LAL,6.5,TRB,58307
75,Ja Morant,LAL,36.5,PTS+AST,58307
76,Ja Morant,LAL,14.5,TRB+AST,58307
77,Malik Beasley,MEM,17.5,PTS,96521
78,Malik Beasley,MEM,20.5,PTS+AST,96521
79,Malik Beasley,MEM,21.5,PTS+TRB,96521
80,Malik Beasley,MEM,24.5,PTS+TRB+AST,96521
81,Desmond Bane,LAL,9.0,TRB+AST,25447
82,Desmond Bane,LAL,30.5,PTS+TRB+AST,25447
83,Desmond Bane,LAL,2.5,3P,25447
84,Desmond Bane,LAL,25.5,PTS+AST,25447
85,Desmond Bane,LAL,21.0,PTS,25447
86,Desmond Bane,LAL,26.5,PTS+TRB,25447
87,Jarred Vanderbilt,MEM,17.5,PTS+TRB,96502
88,Jarred Vanderbilt,MEM,20.5,PTS+TRB+AST,96502
89,Jarred Vanderbilt,MEM,9.0,PTS,96502
90,Jarred Vanderbilt,MEM,11.5,TRB+AST,96502
91,Jarred Vanderbilt,MEM,8.5,TRB,96502
92,Jaren Jackson Jr.,LAL,15.5,PTS,10772
93,Jaren Jackson Jr.,LAL,22.5,PTS+TRB,10772
94,Jaren Jackson Jr.,LAL,23.5,PTS+TRB+AST,10772
95,Jaren Jackson Jr.,LAL,16.5,PTS+AST,10772
96,Jaren Jackson Jr.,LAL,8.0,TRB+AST,10772
97,Jaren Jackson Jr.,LAL,7.0,TRB,10772
98,Dennis Schroder,MEM,10.5,TRB+AST,24935
99,Dennis Schroder,MEM,21.5,PTS+AST,24935
100,Dennis Schroder,MEM,14.5,PTS,24935
101,Dennis Schroder,MEM,24.5,PTS+TRB+AST,24935
102,Dennis Schroder,MEM,17.5,PTS+TRB,24935
103,Dennis Schroder,MEM,7.0,AST,24935
104,Dillon Brooks,LAL,11.5,PTS,1629
105,Dillon Brooks,LAL,14.5,PTS+AST,1629
106,Dillon Brooks,LAL,15.5,PTS+TRB,1629
107,Ja Morant,LAL,6.0,FT,58307
108,Anthony Davis,MEM,5.5,FT,1382
109,Jaren Jackson Jr.,LAL,3.5,FT,10772
110,Santi Aldama,LAL,0.5,FT,87508
111,Desmond Bane,LAL,2.5,FT,25447
112,Nikola Jokic,HOU,4.5,FT,1291
113,Michael Porter Jr.,HOU,1.5,FT,2023
114,Josh Giddey,SAC,1.5,FT,54138
115,Tyrese Haliburton,DAL,9.5,AST,59971
116,Tyrese Haliburton,DAL,21.5,PTS+TRB,59971
117,Tyrese Haliburton,DAL,18.5,PTS,59971
118,Tyrese Haliburton,DAL,27.5,PTS+AST,59971
119,Tyrese Haliburton,DAL,12.5,TRB+AST,59971
120,Tyrese Haliburton,DAL,31.5,PTS+TRB+AST,59971
121,Luka Doncic,IND,16.5,TRB+AST,58830
122,Luka Doncic,IND,7.5,AST,58830
123,Luka Doncic,IND,31.5,PTS,58830
124,Luka Doncic,IND,40.5,PTS+TRB,58830
125,Luka Doncic,IND,39.5,PTS+AST,58830
126,Luka Doncic,IND,8.5,TRB,58830
127,Luka Doncic,IND,2.5,3P,58830
128,Luka Doncic,IND,48.5,PTS+TRB+AST,58830
129,Buddy Hield,DAL,17.5,PTS+AST,60019
130,Buddy Hield,DAL,3.5,3P,60019
131,Buddy Hield,DAL,4.5,TRB,60019
132,Buddy Hield,DAL,15.5,PTS,60019
133,Buddy Hield,DAL,19.5,PTS+TRB,60019
134,Buddy Hield,DAL,22.5,PTS+TRB+AST,60019
135,Buddy Hield,DAL,2.5,AST,60019
136,Kyrie Irving,IND,35.5,PTS+TRB+AST,96236
137,Kyrie Irving,IND,24.5,PTS,96236
138,Kyrie Irving,IND,29.5,PTS+TRB,96236
139,Kyrie Irving,IND,10.5,TRB+AST,96236
140,Kyrie Irving,IND,30.5,PTS+AST,96236
141,Kyrie Irving,IND,4.5,TRB,96236
142,Myles Turner,DAL,29.5,PTS+TRB+AST,1604
143,Myles Turner,DAL,10.5,TRB+AST,1604
144,Myles Turner,DAL,18.5,PTS,1604
145,Myles Turner,DAL,27.5,PTS+TRB,1604
146,Myles Turner,DAL,9.0,TRB,1604
147,Myles Turner,DAL,1.5,3P,1604
148,Myles Turner,DAL,20.5,PTS+AST,1604
149,Aaron Nesmith,DAL,10.5,PTS+AST,87498
150,Aaron Nesmith,DAL,9.5,PTS,87498
151,Aaron Nesmith,DAL,13.5,PTS+TRB,87498
152,Luka Doncic,IND,8.5,FT,58830
153,Tyrese Haliburton,DAL,3.5,FT,59971
154,Kyrie Irving,IND,3.5,FT,96236
155,Myles Turner,DAL,3.0,FT,1604
156,Christian Wood,IND,2.5,FT,85747
157,Aaron Nesmith,DAL,1.5,FT,87498
158,Buddy Hield,DAL,0.5,FT,60019
159,Lauri Markkanen,SAS,10.5,TRB+AST,79926
160,Lauri Markkanen,SAS,40.5,PTS+TRB+AST,79926
161,Lauri Markkanen,SAS,38.5,PTS+TRB,79926
162,Lauri Markkanen,SAS,32.5,PTS+AST,79926
163,Lauri Markkanen,SAS,8.0,TRB,79926
164,Kelly Olynyk,SAS,1.5,3P,87403
165,Kelly Olynyk,SAS,17.5,PTS+AST,87403
166,Kelly Olynyk,SAS,9.5,TRB+AST,87403
167,Kelly Olynyk,SAS,23.5,PTS+TRB+AST,87403
168,Kelly Olynyk,SAS,19.5,PTS+TRB,87403
169,Kelly Olynyk,SAS,3.5,AST,87403
170,Kelly Olynyk,SAS,13.5,PTS,87403
171,Walker Kessler,SAS,11.0,TRB,79861
172,Walker Kessler,SAS,13.5,PTS+AST,79861
173,Walker Kessler,SAS,12.5,TRB+AST,79861
174,Walker Kessler,SAS,23.5,PTS+TRB,79861
175,Walker Kessler,SAS,25.5,PTS+TRB+AST,79861
176,Talen Horton-Tucker,SAS,22.5,PTS+TRB,87695
177,Talen Horton-Tucker,SAS,23.5,PTS+AST,87695
178,Talen Horton-Tucker,SAS,1.5,3P,87695
179,Talen Horton-Tucker,SAS,11.5,TRB+AST,87695
180,Talen Horton-Tucker,SAS,6.0,AST,87695
181,Keldon Johnson,UTA,5.5,FT,55140
182,Anthony Edwards,LAC,3.5,FT,25419
183,Kawhi Leonard,MIN,5.0,FT,1724
184,Lauri Markkanen,SAS,5.5,FT,79926
185,Jeremy Sochan,UTA,1.5,FT,87612
186,Rudy Gobert,LAC,2.5,FT,87384
187,Paul George,MIN,4.5,FT,56700
188,Walker Kessler,SAS,1.5,FT,79861
189,Kyle Anderson,LAC,1.5,FT,87590
190,Malaki Branham,UTA,0.5,FT,79868
191,Norman Powell,MIN,3.5,FT,59729
192,Damian Lillard,GSW,9.5,FT,1738
193,Draymond Green,POR,0.5,FT,54811
194,Jerami Grant,GSW,4.0,FT,79925
195,Jordan Poole,POR,5.0,FT,54044
