,Date,Visitor/Neutral,Home/Neutral
0,2023-02-01,POR,MEM
1,2023-02-01,ORL,PHI
2,2023-02-01,BKN,BOS
3,2023-02-01,OKC,HOU
4,2023-02-01,GSW,MIN
5,2023-02-01,SAC,SAS
6,2023-02-01,TOR,UTA
7,2023-02-01,ATL,PHO
8,2023-02-02,LAL,IND
9,2023-02-02,MEM,CLE
10,2023-02-02,MIA,NYK
11,2023-02-02,CHA,CHI
12,2023-02-02,NOP,DAL
13,2023-02-02,GSW,DEN
14,2023-02-02,LAC,MIL
15,2023-02-03,CHA,DET
16,2023-02-03,SAC,IND
17,2023-02-03,POR,WAS
18,2023-02-03,PHO,BOS
19,2023-02-03,TOR,HOU
20,2023-02-03,ORL,MIN
21,2023-02-03,PHI,SAS
22,2023-02-03,ATL,UTA
23,2023-02-04,WAS,BKN
24,2023-02-04,LAL,NOP
25,2023-02-04,PHO,DET
26,2023-02-04,LAC,NYK
27,2023-02-04,POR,CHI
28,2023-02-04,MIA,MIL
29,2023-02-04,HOU,OKC
30,2023-02-04,DAL,GSW
31,2023-02-04,ATL,DEN
32,2023-02-05,ORL,CHA
33,2023-02-05,CLE,IND
34,2023-02-05,TOR,MEM
35,2023-02-05,PHI,NYK
36,2023-02-05,DEN,MIN
37,2023-02-05,SAC,NOP
38,2023-02-06,BOS,DET
39,2023-02-06,CLE,WAS
40,2023-02-06,LAC,BKN
41,2023-02-06,SAS,CHI
42,2023-02-06,SAC,HOU
43,2023-02-06,DAL,UTA
44,2023-02-06,OKC,GSW
45,2023-02-06,MIL,POR
46,2023-02-07,NYK,ORL
47,2023-02-07,PHO,BKN
48,2023-02-07,ATL,NOP
49,2023-02-07,CHI,MEM
50,2023-02-07,MIN,DEN
51,2023-02-07,OKC,LAL
52,2023-02-08,DET,CLE
53,2023-02-08,CHA,WAS
54,2023-02-08,PHI,BOS
55,2023-02-08,IND,MIA
56,2023-02-08,SAS,TOR
57,2023-02-08,SAC,HOU
58,2023-02-08,MIN,UTA
59,2023-02-08,DAL,LAC
60,2023-02-08,GSW,POR
61,2023-02-09,DEN,ORL
62,2023-02-09,PHO,ATL
63,2023-02-09,CHI,BKN
64,2023-02-09,MIL,LAL
65,2023-02-10,SAS,DET
66,2023-02-10,PHO,IND
67,2023-02-10,NYK,PHI
68,2023-02-10,CHA,BOS
69,2023-02-10,UTA,TOR
70,2023-02-10,MIN,MEM
71,2023-02-10,HOU,MIA
72,2023-02-10,CLE,NOP
73,2023-02-10,OKC,POR
74,2023-02-10,DAL,SAC
75,2023-02-10,MIL,LAC
76,2023-02-11,PHI,BKN
77,2023-02-11,DEN,CHA
78,2023-02-11,MIA,ORL
79,2023-02-11,IND,WAS
80,2023-02-11,SAS,ATL
81,2023-02-11,UTA,NYK
82,2023-02-11,CHI,CLE
83,2023-02-11,LAL,GSW
84,2023-02-11,DAL,SAC
85,2023-02-12,MEM,BOS
86,2023-02-12,DET,TOR
87,2023-02-13,ATL,CHA
88,2023-02-13,SAS,CLE
89,2023-02-13,UTA,IND
90,2023-02-13,HOU,PHI
91,2023-02-13,DEN,MIA
92,2023-02-13,BKN,NYK
93,2023-02-13,ORL,CHI
94,2023-02-13,NOP,OKC
95,2023-02-13,MIN,DAL
96,2023-02-13,WAS,GSW
97,2023-02-13,LAL,POR
98,2023-02-14,BOS,MIL
99,2023-02-14,ORL,TOR
100,2023-02-14,SAC,PHO
101,2023-02-14,GSW,LAC
102,2023-02-14,WAS,POR
103,2023-02-15,SAS,CHA
104,2023-02-15,CHI,IND
105,2023-02-15,NYK,ATL
106,2023-02-15,DET,BOS
107,2023-02-15,MIA,BKN
108,2023-02-15,CLE,PHI
109,2023-02-15,UTA,MEM
110,2023-02-15,HOU,OKC
111,2023-02-15,DAL,DEN
112,2023-02-15,NOP,LAL
113,2023-02-16,MIL,CHI
114,2023-02-16,WAS,MIN
115,2023-02-16,LAC,PHO
116,2023-02-23,DEN,CLE
117,2023-02-23,BOS,IND
118,2023-02-23,DET,ORL
119,2023-02-23,MEM,PHI
120,2023-02-23,NOP,TOR
121,2023-02-23,SAS,DAL
122,2023-02-23,OKC,UTA
123,2023-02-23,GSW,LAL
124,2023-02-23,POR,SAC
125,2023-02-24,NYK,WAS
126,2023-02-24,CLE,ATL
127,2023-02-24,MIA,MIL
128,2023-02-24,BKN,CHI
129,2023-02-24,CHA,MIN
130,2023-02-24,HOU,GSW
131,2023-02-24,OKC,PHO
132,2023-02-24,SAC,LAC
133,2023-02-25,TOR,DET
134,2023-02-25,MIA,CHA
135,2023-02-25,IND,ORL
136,2023-02-25,NOP,NYK
137,2023-02-25,DEN,MEM
138,2023-02-25,BOS,PHI
139,2023-02-25,SAS,UTA
140,2023-02-26,PHO,MIL
141,2023-02-26,BKN,ATL
142,2023-02-26,WAS,CHI
143,2023-02-26,LAL,DAL
144,2023-02-26,TOR,CLE
145,2023-02-26,SAC,OKC
146,2023-02-26,MIN,GSW
147,2023-02-26,HOU,POR
148,2023-02-26,LAC,DEN
149,2023-02-27,DET,CHA
150,2023-02-27,MIA,PHI
151,2023-02-27,BOS,NYK
152,2023-02-27,ORL,NOP
153,2023-02-28,WAS,ATL
154,2023-02-28,MIL,BKN
155,2023-02-28,CHI,TOR
156,2023-02-28,DEN,HOU
157,2023-02-28,LAL,MEM
158,2023-02-28,SAC,OKC
159,2023-02-28,IND,DAL
160,2023-02-28,SAS,UTA
161,2023-02-28,POR,GSW
162,2023-02-28,MIN,LAC
0,2023-03-01,PHO,CHA
1,2023-03-01,CHI,DET
2,2023-03-01,CLE,BOS
3,2023-03-01,PHI,MIA
4,2023-03-01,BKN,NYK
5,2023-03-01,MEM,HOU
6,2023-03-01,ORL,MIL
7,2023-03-01,LAL,OKC
8,2023-03-01,NOP,POR
9,2023-03-02,TOR,WAS
10,2023-03-02,PHI,DAL
11,2023-03-02,IND,SAS
12,2023-03-02,LAC,GSW
13,2023-03-03,ORL,CHA
14,2023-03-03,POR,ATL
15,2023-03-03,BKN,BOS
16,2023-03-03,PHO,CHI
17,2023-03-03,NYK,MIA
18,2023-03-03,UTA,OKC
19,2023-03-03,MEM,DEN
20,2023-03-03,NOP,GSW
21,2023-03-03,LAC,SAC
22,2023-03-03,MIN,LAL
23,2023-03-04,TOR,WAS
24,2023-03-04,DET,CLE
25,2023-03-04,ATL,MIA
26,2023-03-04,HOU,SAS
27,2023-03-04,PHI,MIL
28,2023-03-04,MIN,SAC
29,2023-03-05,PHO,DAL
30,2023-03-05,IND,CHI
31,2023-03-05,GSW,LAL
32,2023-03-05,CHA,BKN
33,2023-03-05,POR,ORL
34,2023-03-05,SAS,HOU
35,2023-03-05,UTA,OKC
36,2023-03-05,NYK,BOS
37,2023-03-05,MIL,WAS
38,2023-03-05,MEM,LAC
39,2023-03-06,BOS,CLE
40,2023-03-06,POR,DET
41,2023-03-06,PHI,IND
42,2023-03-06,ATL,MIA
43,2023-03-06,TOR,DEN
44,2023-03-06,NOP,SAC
45,2023-03-07,WAS,DET
46,2023-03-07,MIL,ORL
47,2023-03-07,PHI,MIN
48,2023-03-07,CHA,NYK
49,2023-03-07,BKN,HOU
50,2023-03-07,GSW,OKC
51,2023-03-07,UTA,DAL
52,2023-03-07,MEM,LAL
53,2023-03-08,ATL,WAS
54,2023-03-08,POR,BOS
55,2023-03-08,CLE,MIA
56,2023-03-08,DAL,NOP
57,2023-03-08,CHI,DEN
58,2023-03-08,OKC,PHO
59,2023-03-08,TOR,LAC
60,2023-03-09,CHA,DET
61,2023-03-09,HOU,IND
62,2023-03-09,UTA,ORL
63,2023-03-09,BKN,MIL
64,2023-03-09,GSW,MEM
65,2023-03-09,NYK,SAC
66,2023-03-10,POR,PHI
67,2023-03-10,ATL,WAS
68,2023-03-10,CLE,MIA
69,2023-03-10,BKN,MIN
70,2023-03-10,DEN,SAS
71,2023-03-10,TOR,LAL
72,2023-03-11,NYK,LAC
73,2023-03-11,UTA,CHA
74,2023-03-11,IND,DET
75,2023-03-11,MIA,ORL
76,2023-03-11,BOS,ATL
77,2023-03-11,CHI,HOU
78,2023-03-11,DAL,MEM
79,2023-03-11,MIL,GSW
80,2023-03-11,OKC,NOP
81,2023-03-11,SAC,PHO
82,2023-03-12,BKN,DEN
83,2023-03-12,CLE,CHA
84,2023-03-12,WAS,PHI
85,2023-03-12,POR,NOP
86,2023-03-12,OKC,SAS
87,2023-03-12,NYK,LAL
88,2023-03-13,IND,DET
89,2023-03-13,MIN,ATL
90,2023-03-13,MEM,DAL
91,2023-03-13,UTA,MIA
92,2023-03-13,BOS,HOU
93,2023-03-13,PHO,GSW
94,2023-03-13,MIL,SAC
95,2023-03-14,CLE,CHA
96,2023-03-14,DET,WAS
97,2023-03-14,DEN,TOR
98,2023-03-14,LAL,NOP
99,2023-03-14,BKN,OKC
100,2023-03-14,ORL,SAS
101,2023-03-14,MIL,PHO
102,2023-03-14,NYK,POR
103,2023-03-15,PHI,CLE
104,2023-03-15,MEM,MIA
105,2023-03-15,SAC,CHI
106,2023-03-15,LAL,HOU
107,2023-03-15,BOS,MIN
108,2023-03-15,DAL,SAS
109,2023-03-15,GSW,LAC
110,2023-03-16,DEN,DET
111,2023-03-16,SAC,BKN
112,2023-03-16,OKC,TOR
113,2023-03-16,IND,MIL
114,2023-03-16,ORL,PHO
115,2023-03-17,PHI,CHA
116,2023-03-17,GSW,ATL
117,2023-03-17,WAS,CLE
118,2023-03-17,MIN,CHI
119,2023-03-17,NOP,HOU
120,2023-03-17,MEM,SAS
121,2023-03-17,BOS,POR
122,2023-03-17,DAL,LAL
123,2023-03-18,DEN,NYK
124,2023-03-18,ORL,LAC
125,2023-03-18,PHI,IND
126,2023-03-18,MIN,TOR
127,2023-03-18,MIA,CHI
128,2023-03-18,GSW,MEM
129,2023-03-18,SAC,WAS
130,2023-03-18,BOS,UTA
131,2023-03-19,DEN,BKN
132,2023-03-19,PHO,OKC
133,2023-03-19,ATL,SAS
134,2023-03-19,MIA,DET
135,2023-03-19,NOP,HOU
136,2023-03-19,TOR,MIL
137,2023-03-19,LAC,POR
138,2023-03-19,ORL,LAL
139,2023-03-20,IND,CHA
140,2023-03-20,CHI,PHI
141,2023-03-20,MIN,NYK
142,2023-03-20,GSW,HOU
143,2023-03-20,DAL,MEM
144,2023-03-20,SAC,UTA
145,2023-03-21,WAS,ORL
146,2023-03-21,DET,ATL
147,2023-03-21,CLE,BKN
148,2023-03-21,SAS,NOP
149,2023-03-21,BOS,SAC
150,2023-03-21,OKC,LAC
151,2023-03-22,DEN,WAS
152,2023-03-22,GSW,DAL
153,2023-03-22,NYK,MIA
154,2023-03-22,IND,TOR
155,2023-03-22,PHI,CHI
156,2023-03-22,HOU,MEM
157,2023-03-22,SAS,MIL
158,2023-03-22,ATL,MIN
159,2023-03-22,POR,UTA
160,2023-03-22,PHO,LAL
161,2023-03-23,NYK,ORL
162,2023-03-23,CLE,BKN
163,2023-03-23,CHA,NOP
164,2023-03-23,OKC,LAC
165,2023-03-24,IND,BOS
166,2023-03-24,SAS,WAS
167,2023-03-24,DET,TOR
168,2023-03-24,HOU,MEM
169,2023-03-24,CHA,DAL
170,2023-03-24,MIL,UTA
171,2023-03-24,PHI,GSW
172,2023-03-24,CHI,POR
173,2023-03-24,PHO,SAC
174,2023-03-24,OKC,LAL
175,2023-03-25,IND,ATL
176,2023-03-25,BKN,MIA
177,2023-03-25,MIL,DEN
178,2023-03-25,PHI,PHO
179,2023-03-25,UTA,SAC
180,2023-03-25,NOP,LAC
181,2023-03-26,DAL,CHA
182,2023-03-26,CHI,LAL
183,2023-03-26,MEM,ATL
184,2023-03-26,SAS,BOS
185,2023-03-26,HOU,CLE
186,2023-03-26,BKN,ORL
187,2023-03-26,WAS,TOR
188,2023-03-26,OKC,POR
189,2023-03-26,MIN,GSW
190,2023-03-27,MIL,DET
191,2023-03-27,DAL,IND
192,2023-03-27,HOU,NYK
193,2023-03-27,PHO,UTA
194,2023-03-27,PHI,DEN
195,2023-03-27,NOP,POR
196,2023-03-27,MIN,SAC
197,2023-03-27,CHI,LAC
198,2023-03-28,BOS,WAS
199,2023-03-28,CLE,ATL
200,2023-03-28,MIA,TOR
201,2023-03-28,ORL,MEM
202,2023-03-28,CHA,OKC
203,2023-03-28,NOP,GSW
204,2023-03-29,MIL,IND
205,2023-03-29,HOU,BKN
206,2023-03-29,MIA,NYK
207,2023-03-29,DAL,PHI
208,2023-03-29,LAL,CHI
209,2023-03-29,LAC,MEM
210,2023-03-29,DET,OKC
211,2023-03-29,UTA,SAS
212,2023-03-29,MIN,PHO
213,2023-03-29,SAC,POR
214,2023-03-30,BOS,MIL
215,2023-03-30,NOP,DEN
216,2023-03-31,CHI,CHA
217,2023-03-31,OKC,IND
218,2023-03-31,TOR,PHI
219,2023-03-31,ORL,WAS
220,2023-03-31,UTA,BOS
221,2023-03-31,ATL,BKN
222,2023-03-31,NYK,CLE
223,2023-03-31,DET,HOU
224,2023-03-31,LAC,MEM
225,2023-03-31,LAL,MIN
226,2023-03-31,SAS,GSW
227,2023-03-31,SAC,POR
228,2023-03-31,DEN,PHO
0,2023-04-01,DAL,MIA
1,2023-04-01,LAC,NOP
2,2023-04-02,TOR,CHA
3,2023-04-02,UTA,BKN
4,2023-04-02,MEM,CHI
5,2023-04-02,POR,MIN
6,2023-04-02,DAL,ATL
7,2023-04-02,SAS,SAC
8,2023-04-02,DET,ORL
9,2023-04-02,WAS,NYK
10,2023-04-02,LAL,HOU
11,2023-04-02,PHO,OKC
12,2023-04-02,PHI,MIL
13,2023-04-02,IND,CLE
14,2023-04-02,GSW,DEN
15,2023-04-04,TOR,CHA
16,2023-04-04,MIL,WAS
17,2023-04-04,CLE,ORL
18,2023-04-04,MIA,DET
19,2023-04-04,MIN,BKN
20,2023-04-04,DEN,HOU
21,2023-04-04,POR,MEM
22,2023-04-04,SAC,NOP
23,2023-04-04,BOS,PHI
24,2023-04-04,ATL,CHI
25,2023-04-04,LAL,UTA
26,2023-04-04,OKC,GSW
27,2023-04-04,SAS,PHO
28,2023-04-05,BKN,DET
29,2023-04-05,NYK,IND
30,2023-04-05,WAS,ATL
31,2023-04-05,TOR,BOS
32,2023-04-05,CHI,MIL
33,2023-04-05,MEM,NOP
34,2023-04-05,SAC,DAL
35,2023-04-05,LAL,LAC
36,2023-04-06,CLE,ORL
37,2023-04-06,MIA,PHI
38,2023-04-06,POR,SAS
39,2023-04-06,OKC,UTA
40,2023-04-06,DEN,PHO
41,2023-04-07,HOU,CHA
42,2023-04-07,MIA,WAS
43,2023-04-07,DET,IND
44,2023-04-07,ORL,BKN
45,2023-04-07,TOR,BOS
46,2023-04-07,PHI,ATL
47,2023-04-07,MEM,MIL
48,2023-04-07,NYK,NOP
49,2023-04-07,CHI,DAL
50,2023-04-07,GSW,SAC
51,2023-04-07,PHO,LAL
52,2023-04-08,DEN,UTA
53,2023-04-08,POR,LAC
54,2023-04-08,MIN,SAS
55,2023-04-09,ATL,BOS
56,2023-04-09,PHI,BKN
57,2023-04-09,DET,CHI
58,2023-04-09,CHA,CLE
59,2023-04-09,ORL,MIA
60,2023-04-09,IND,NYK
61,2023-04-09,MIL,TOR
62,2023-04-09,HOU,WAS
63,2023-04-09,SAS,DAL
64,2023-04-09,SAC,DEN
65,2023-04-09,UTA,LAL
66,2023-04-09,NOP,MIN
67,2023-04-09,MEM,OKC
68,2023-04-09,LAC,PHO
69,2023-04-09,GSW,POR
